vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\STD_SAD.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\genericSub.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\genericAdder.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\CircularBuffer_Datapath.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\blck4x4.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\UC_TZSearch.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\UC_SAD.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\UC_Raster.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\UC_PredMov.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\UC_MainFirst.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\SAD4x4_Datapath.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\ipcore_dir\mult_core.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\Datapath_Raster.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\Datapath_FirstSearch.vhd"
vhdl work "C:\Users\Brunno\Desktop\TZSearch_Github\TZSearch\TZSearch_F\Final_TZSearch.vhd"
